-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   0001000000000000;
	1    :   0000000000000010;
	2    :   0001001000000000;
	3    :   0000000000000011;
	4    :   0010001000000000;
	5    :   0001010000000000;
	6    :   0000000000000110;
	7    :   0011010001000000;
	8    :   0000011010000000;
	9    :   0010000011000000;
	10   :   0111000001000000;
	11   :   1001001011000000;
	12   :   1010001011000000;
	13   :   0001000000000000;
	14   :   0000000000000000;
	15   :   1000000001000000;
	16   :   1000001001000000;
	17   :   0001011000000000;
	18   :   0000000000000011;
	19   :   0001001000000000;
	20   :   0010000011000000;
	21   :   0001000000000000;
	22   :   0000000000000000;
	23   :   0100010011000000;
	24   :   0010010011000000;
	25   :   0101010000000000;
	26   :   0100000000000000;
	27   :   0011000011000000;
	28   :   0001000000000000;
	29   :   0000000000000000;
	30   :   0010000000000000;
	31   :   0110000010000000;
	32   :   0011001011000000;
	33   :   0110000010000000;
	34   :   0010000001000000;
	35   :   0001010000000000;
	36   :   0000000000000001;
	37   :   0001100000000000;
	38   :   0000101111000000;
	39   :   0011100010000000;
	40   :   0110111101000000;
	41   :   1011000000000000;
	42   :   1111111111111111;
	[43..255]  :   0000000000000000;
END;
