-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   3;
	1   :   30;
	2   :   31;
	3   :   32;
	4   :   33;
	5   :   34;
	6   :   35;
	7   :   36;
	8   :   37;
	9   :   38;
	10  :   39;
	11  :   40;
	12  :   41;
	13  :   42;
	14  :   43;
	15  :   44;
	16  :   45;
	17  :   46;
	18  :   47;
	19  :   48;
	20  :   49;
	21  :   50;
	22  :   51;
	23  :   52;
	24  :   53;
	25  :   54;
	26  :   55;
	27  :   56;
	28  :   57;
	29  :   58;
	30  :   59;
	31  :   60;
END;
